/*
|-----------------------------------------------------------------------------------------------------------------
| MIXINS- CSS STYLES
|-----------------------------------------------------------------------------------------------------------------
*/

/* FONTS */
@font: 'Open Sans', sans-serif; /* 300 400, 600, 700, 800 */
@fontHead: 'Montserrat', sans-serif; /* 400, 700 */


/* COLOURS */
@colWhite: #FFFFFF;

@colGreenLight: #2ECC71;
@colGreenMid: #27AE60;
@colGreenDark: #16A085;

@colBlueLight: #3498DB;
@colBlueDark: #2980B9;

@colPurpleLight: #9B59B6;
@colPurpleDark: #8E44AD;

@colCharcoalLight: #34495E;
@colCharcoalMid: #2C3E50;
@colCharcoalDark: #22313f;

@colYellow: #F1C40F;

@colOrangeLight: #F39C12;
@colOrangeMid: #E67E22;
@colOrangeDark: #D35400;

@colRedLight: #E74C3C;
@colRedDark: #C0392B;

@colGreySoft: #ECF0F1;
@colGreyLight: #BDC3C7;
@colGreyMid: #95A5A6;
@colGreyDark: #7F8C8D;


/* TRANSITIONS */
.transition {
	-webkit-transition: all 0.6s linear;
	transition: all 0.6s linear;
	-webkit-transform: translateZ(0);
}
.transition-fast {
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	-webkit-transform: translateZ(0);
}
.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* BACKGROUND COLOURS */
.greenLight {
	background: @colGreenLight;
}
.greenMid {
	background: @colGreenMid;
}
.greenDark {
	background: @colGreenDark;
}

.blueLight {
	background: @colBlueLight;
}
.blueDark {
	background: @colBlueDark;
}

.purpleLight {
	background: @colPurpleLight;
}
.purpleDark {
	background: @colPurpleDark;
}

.charcoalLight {
	background: @colCharcoalLight;
}
.charcoalMid {
	background: @colCharcoalMid;
}
.charcoalDark {
	background: @colCharcoalDark;
}

.yellow {
	background: @colYellow;
}

.orangeLight {
	background: @colOrangeLight;
}
.orangeMid {
	background: @colOrangeMid;
}
.orangeDark {
	background: @colOrangeDark;
}

.redLight {
	background: @colRedLight;
}
.redDark {
	background: @colRedDark;
}

.greySoft {
	background: @colGreySoft;
}
.greyLight {
	background: @colGreyLight;
}
.greyMid {
	background: @colGreyMid;
}
.greyDark {
	background: @colGreyDark;
}



/* BACKGROUND COLOURS */

.text-greenLight {
	color: @colGreenLight;
}
.text-greenMid {
	color: @colGreenMid;
}
.text-greenDark {
	color: @colGreenDark;
}

.text-blueLight {
	color: @colBlueLight;
}
.text-blueDark {
	color: @colBlueDark;
}

.text-purpleLight {
	color: @colPurpleLight;
}
.text-purpleDark {
	color: @colPurpleDark;
}

.text-charcoalLight {
	color: @colCharcoalLight;
}
.text-charcoalMid {
	color: @colCharcoalMid;
}
.text-charcoalDark {
	color: @colCharcoalDark;
}

.text-yellow {
	color: @colYellow;
}

.text-orangeLight {
	color: @colOrangeLight;
}
.text-orangeMid {
	color: @colOrangeMid;
}
.text-orangeDark {
	color: @colOrangeDark;
}

.text-redLight {
	color: @colRedLight;
}
.text-redDark {
	color: @colRedDark;
}

.text-greySoft {
	color: @colGreySoft;
}
.text-greyLight {
	color: @colGreyLight;
}
.text-greyMid {
	color: @colGreyMid;
}
.text-greyDark {
	color: @colGreyDark;
}






