/*
|-----------------------------------------------------------------------------------------------------------------
| IMPORTS
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| MIXINS
|-----------------------------------------------------------------------------------------------------------------
*/
@font: 'Open Sans', sans-serif; /* 300 400, 600, 700, 800 */
@fontHead: 'Montserrat', sans-serif; /* 400, 700 */

@colWhite: #FFFFFF;
@colRed: #F7393D;
@colGreen: #AFC800;
@colYellow: #FEC817;
@colBlue: #00A9E9;
@colGrey: #999999;
@colFooter: #414B4F;

/*
|-----------------------------------------------------------------------------------------------------------------
| STRUCTURE
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| TYPOGRAPHY
|-----------------------------------------------------------------------------------------------------------------
*/
.key-notes {
	h1 {
		font-family: @fontHead;
		font-size: 26px;
		letter-spacing: -1px;
		text-transform: uppercase;
		strong {
			font-weight: 400;
		}
	}
	h2 {
		font-family: @fontHead;
		font-size: 22px;
		letter-spacing: -1px;
		text-transform: uppercase;
	}
	h3 {
		font-family: @fontHead;
		font-size: 18px;
		letter-spacing: -1px;
		text-transform: uppercase;
	}
	h4 {
		font-size: 14px;
		line-height: 1.2;
	}
	h5 {
		font-size: 12px;
		letter-spacing: -1px;
		line-height: 1.3;
	}
	p {
		font-size: 16px;
		letter-spacing: -0.3px;
	}

	ul li, ol li {
		font-size: 16px;
		margin-bottom: 5px;
		margin-left: 16px;
		list-style: disc;
	}

	ol li {
		list-style-type: decimal;
		margin-left: 17px;
	}

}



/*
|-----------------------------------------------------------------------------------------------------------------
| LISTS
|-----------------------------------------------------------------------------------------------------------------
*/
.results ul li {
	font-size: 10px;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| LINKS
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| FORMS
|-----------------------------------------------------------------------------------------------------------------
*/

/*
|-----------------------------------------------------------------------------------------------------------------
| TABLES
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| IMAGES
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| BUTTONS
|-----------------------------------------------------------------------------------------------------------------
*/
.key-notes {
	position: relative;
	ul li {
		margin-left: -22px;
	}
	.btn-pdf {
		color: @colWhite;
		margin: 15px 0;
		background-color: @colGreen;
		border-color: darken(@colGreen, 20%);
	}
	.btn-pdf:hover {
		color: @colWhite;
		background-color: darken(@colGreen, 10%);
		border-color: darken(@colGreen, 20%);
	}
	.btn-pdf:before {
		color: @colWhite;
		content:"\f0ed ";
		font-size: 14px;
		font-family: FontAwesome; /* FontAwesome or whatever */
		display: inline-block;
  		width: 16px;
  		padding-right: 20px;
	}

}

.btn-back {
	position: fixed;
	font-size: 30px;
	color: @colWhite;
	background: @colRed;
	/*background: rgba(0,0,0, 0.9);*/
	padding: 15px 30px 15px 25px;
	bottom: -100px;
	cursor: pointer;
	.transition;
	&:hover {
		color: @colWhite;
		background: #333;
		.transition-fast;
	}
}

.btn-top {
	.btn-back;
	padding: 13px 30px 18px 25px;
	right:0;
	bottom: -100px;
	z-index: 1000;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| OWL CAROUSEL SLIDER
|-----------------------------------------------------------------------------------------------------------------
*/
.owl-prev,
.owl-next {
	text-transform: uppercase;
}
.quest-num {
	color: @colRed;
	background: none;
	padding: 0;
	display: inline-block;
}
.owl-carousel-cont {
	background: #FFF;
	padding: 0 10px 5px 10px;
	overflow: hidden;
	/*border: solid 10px #F5F5F5;*/
	textarea {
		margin-bottom: 15px;
	}
	.btn {
		margin-bottom: 10px;
	}
}
.flash-cards-options {
	background: #FFF;
	margin-top: 30px;
	padding: 20px;
	overflow: hidden;
	border: dashed 1px #EBEBEB;
}
/*
|-----------------------------------------------------------------------------------------------------------------
| MISC
|-----------------------------------------------------------------------------------------------------------------
*/
.hr-written {
	margin: 20px 0;
}








/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 979px) {
	
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	
}

