/*
|-----------------------------------------------------------------------------------------------------------------
| IMPORTS (MIXINS)
|-----------------------------------------------------------------------------------------------------------------
*/
@import url("mixins.less"); /*Get Mixins*/ 
@import url("styles_sections.less"); /*Get Mixins*/ 

/*
|-----------------------------------------------------------------------------------------------------------------
| STRUCTURE
|-----------------------------------------------------------------------------------------------------------------
*/
body {
	position: relative;
	font-family: @font;
	font-weight: 400;
	color: #333;
	font-size: 16px;
	padding-top: 50px;
	background: @colWhite;
	/*.noselect*/
}
.footer {
	color: @colWhite;
	background: darken(@colGreyDark, 25%);
	margin: 0 0 10px 0;
	padding: 60px 0 40px 0;
	border-bottom: solid 3px @colRedLight;
	text-align: center;
}
.topics-list p {
	font-weight: 300;
	small {
		font-weight: 300;
	}
}
.footer div.col-sm-3 {
	margin-bottom: 35px;
}
.band-topic-sections {
	color: @colWhite;
	background: @colGreyMid;
	padding-top: 30px;
	padding-bottom: 30px;
}
.band-white {
	background: @colWhite;
	margin: 0;
	padding: 80px 0;
}
.band-off-white {
	background: @colGreyMid;
	margin: 0;
	padding: 80px 0;
}
.band-red {
	color: @colWhite;
	background: @colRedLight;
	margin: 0;
	padding: 80px 0;
}
.band-grey {
	background: #F5F5F5;
	margin: 0;
	padding: 80px 0;
}
.band-grey-dark {
	color: @colWhite;
	background: @colGreyDark;
	margin: 0;
	padding: 80px 0;
}

.row.no-gutters {
	margin-right: 0;
	margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

.module-parent {
	position: relative;
	margin-top: 20px;
}
.module-head {
	background: #FAFAFA;
	margin: -10px -20px 15px -20px;
	padding: 14px 20px 6px 20px;
	text-align: center;
	h4 {
		font-size: 26px;
	}
}
.modules {
	color: @colWhite;
	margin: 20px 0 30px 0;
	min-height: 580px;
	padding: 10px 20px 10px 20px;
	top:0;
	.transition-fast;
	box-shadow: none;
	
	&:hover {
		top:-10px;
		.transition-fast;
		cursor: zoom-in;
		box-shadow: 0px 0px 10px 5px rgba(0,0,0, 0.15);
		z-index: 1000;
		/*min-height: 570px;*/
	}
}
.modules a {
	color: @colWhite;
}
.current-user {
	padding: 15px 0 7px 0;
	background: #FFF;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| TYPOGRAPHY
|-----------------------------------------------------------------------------------------------------------------
*/
h1 {
	font-size: 60px;
	font-weight: 300;
	letter-spacing: -1px;
}
h2 {
	font-family: @fontHead;
	font-size: 26px;
	font-weight: 400;
	letter-spacing: -1px;
	text-transform: uppercase;
}
h3 {
	font-family: @fontHead;
	font-size: 18px;
	font-weight: 300;
	letter-spacing: -1px;
	text-transform: uppercase;
}
h4 {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.2;
}
h5 {
	font-size: 18px;
	font-weight: 600;
	letter-spacing: -1px;
	line-height: 1.3;
}
p {
	letter-spacing: -0.3px;
}
.giant-text {
	font-family: @fontHead;
	font-weight: 300;
	font-size: 80px;
	color: @colRedLight;
	letter-spacing: -5px;
}
.giant-text-rev {
	.giant-text;
	color: @colWhite;
}
.icon-super {
	font-size: 120px;
	margin-bottom: -25px;
}
.icon-sub-super {
	font-size: 90px;
	margin-bottom: -15px;
}
.icon-med {
	font-size: 40px;
	margin-bottom: -10px;
}
.hero-text {
	.giant-text;
	font-weight: 300;
	font-size: 60px;
	letter-spacing: -3px;
}
.count {
	.giant-text;
	font-size: 60px;
	letter-spacing: -3px;
	width:300px !important;
	margin: 0 auto;
	padding: 4px 0 0 0;
	border-top:dotted 1px @colRedLight;
	border-bottom:dotted 1px @colRedLight;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}
.justify {
	text-align: justify;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| FULL COLUMN
|-----------------------------------------------------------------------------------------------------------------
*/
.col-full {
	margin: 0;
}
.col-full .created {
	text-transform: uppercase;
}
.col-full ul {
	padding: 0;
	/*background: @colGreySoft;*/
	li {
		margin: 0 0 5px 0;
		padding-left: 18px;
		list-style: none;
	}
}
.col-full li:before {
	color: @colRedLight;
	content:"\f00c ";
	font-family: FontAwesome; /* FontAwesome or whatever */
	display: inline-block;
	width: 1.2em; /* same as padding-left set on li */
	margin-left: -1.2em; /* same as padding-left set on li */
}​

/*
|-----------------------------------------------------------------------------------------------------------------
| SIDEBAR
|-----------------------------------------------------------------------------------------------------------------
*/
.sidebar {
	margin: 14px 0;
	padding: 0 20px;
	/*border-left: solid 1px #DDD;*/
	p {
		font-size: 14px;
	}

	ul li, ol li {
		font-size: 14px;
	}
	ul li:before {
		color: @colRedLight;
		content:"\f00c ";
		font-size: 14px;
		font-family: FontAwesome; /* FontAwesome or whatever */
		display: inline-block;
  		width: 16px;
	}
	ol li {
		list-style-type: decimal;
		margin-left: 17px;
	}
}
.col-full {
	ol li {
		list-style-type: decimal;
		margin-left: 17px;
	}
}

/*
|-----------------------------------------------------------------------------------------------------------------
| LISTS
|-----------------------------------------------------------------------------------------------------------------
*/
.modules ul {
	padding: 0;
	margin-left: 0;
	list-style: none;
}

.modules li {
	/*border-bottom: dotted 1px lighten(@colWhite, 30%);*/
	border-bottom: dotted 1px rgba(255,255,255, 0.5);
	padding: 5px 20px;
}

.modules ul li:before {
	content:"\f00c";
	font-size: 14px;
	font-family: FontAwesome; /* FontAwesome or whatever */
	display: inline-block;
	width: 1.2em; /* same as padding-left set on li */
	margin-left: -1.2em; /* same as padding-left set on li */
}​

.modules a:hover li {
	color: @colWhite;
	background: transparent;
	&:hover {
		text-decoration:none !important;
	}
}

.modules a > li {
	margin: 0 -20px;
	padding-left: 40px;
	padding-right: 40px;
	padding: 5px 20px;
	margin: 0 1px;
	display: block;
	&:hover {
		background: @colRedLight;
		text-decoration: none !important;
	}
}

/*
|-----------------------------------------------------------------------------------------------------------------
| LINKS
|-----------------------------------------------------------------------------------------------------------------
*/
a {
	color: @colRedLight;
	&:hover {
		color: @colBlueLight;
	}
}
a:hover {
	text-decoration: none;
}
:focus {outline:0 !important;}

.social-media a .fa,
.social-media p a {
	color: @colGreyDark;
	&:hover {
		color: @colWhite;
		.transition-fast;
	}
}
.topics-list a {
	color: #333;
	&:hover {
		color: @colRedLight;
	}
}

/*
|-----------------------------------------------------------------------------------------------------------------
| MENUS
|-----------------------------------------------------------------------------------------------------------------
*/
.mode-tabs-menu {
	margin-top: 50px;
}
/*
|-----------------------------------------------------------------------------------------------------------------
| FORMS
|-----------------------------------------------------------------------------------------------------------------
*/
label {
	font-weight: 400;
	margin-bottom: 10px;
}
.radio label, 
.checkbox label {
	font-weight: 400;
}
select {
	margin-bottom: 20px;
}
input.form-control,
input.form-control:focus {
	font-weight: 600;
	border:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-moz-transition: none;
	-webkit-transition: none;
}
.form-group-lg .form-control {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33333;
	border-radius: 0;
}
.options label, .options > .label {
    padding-left:0;
}

.radio input[type="radio"], 
.radio-inline input[type="radio"], 
.checkbox input[type="checkbox"], 
.checkbox-inline input[type="checkbox"] {
	box-shadow: none;
	margin-top: 7px;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| TABLES
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| IMAGES
|-----------------------------------------------------------------------------------------------------------------
*/
/*may need to remove this*/
.key-notes img {
    height: auto !important;
    width: auto !important;
}

.img-border {
	border: solid 5px @colWhite;
}
/*
|-----------------------------------------------------------------------------------------------------------------
| BUTTONS
|-----------------------------------------------------------------------------------------------------------------
*/
.btn {
	font-family: @fontHead;
	border: none;
	border-bottom: solid 4px transparent;
	border-radius: 0;
	text-transform: uppercase;
}
a.btn {
	&:hover, &:active, &:focus {
		color: @colWhite !important;
	}
}
.btn-red {
	color: @colWhite;
	background-color: @colRedLight;
	border-color: @colRedDark;
}
.btn-red:hover {
	color: @colWhite;
	background-color: darken(@colRedLight, 10%);
	border-color: darken(@colRedLight, 20%);
}
.btn-blue {
	color: @colWhite;
	background-color: @colBlueLight;
	border-color: darken(@colBlueLight, 15%);
}
.btn-blue:hover {
	color: @colWhite;
	background-color: darken(@colBlueLight, 5%);
	border-color: darken(@colBlueLight, 15%);
}
.btn-yellow {
	color: @colWhite;
	background-color: @colYellow;
	border-color: darken(@colYellow, 15%);
}
.btn-yellow:hover {
	color: @colWhite;
	background-color: darken(@colYellow, 6%);
	border-color: darken(@colYellow, 15%);
}
.btn-green {
	color: @colWhite;
	background-color: @colGreenDark;
	border-color: darken(@colGreenDark, 15%);
}
.btn-green:hover {
	color: @colWhite;
	background-color: darken(@colGreenDark, 6%);
	border-color: darken(@colGreenDark, 15%);
}
.btn-grey {
	color: @colWhite;
	background-color: @colGreyDark;
	border-color: darken(@colGreyDark, 15%);
}
.btn-grey:hover {
	color: @colWhite;
	background-color: darken(@colGreyDark, 6%);
	border-color: darken(@colGreyDark, 15%);
}
.btn-settings {
		&:hover, &:active, &:focus {
		color:@colWhite;
	}
	margin-top: -3px;
}
.btn-back-2 {
	margin-top: -10px;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| COLOURS
|-----------------------------------------------------------------------------------------------------------------
*/
/*.red {
	background: @colRedLight;
}
.green {
	background: @colGreenDark;
}
.yellow {
	background: @colYellow;
}
.blue {
	background: @colBlueLight;
}
.grey {
	background: @colGrey;
}

.text-red {
	color: @colRedLight;
}
.text-green {
	color: @colGreenDark;
}
.text-yellow {
	color: @colYellow;
}
.text-blue {
	color: @colBlueLight;
}
.text-grey {
	color: @colGrey;
}*/

/*
|-----------------------------------------------------------------------------------------------------------------
| PADDING / MARGINS
|-----------------------------------------------------------------------------------------------------------------
*/
.mar20 { margin: 20px 0; }
.marTop20 { margin-top: 20px; }
.marBot20 { margin-bottom: 20px; }
.mar60 { margin: 60px 0; }
.marTop60 { margin-top: 60px; }
.marBot60 { margin-bottom: 60px; }

.pad20 { padding: 20px 0; }
.padTop20 { padding-top: 20px; }
.padBot20 { padding-bottom: 20px; }
.pad60 { padding: 60px 0; }
.padTop60 { padding-top: 60px; }
.padBot60 { padding-bottom: 60px; }

/*
|-----------------------------------------------------------------------------------------------------------------
| ICONS
|-----------------------------------------------------------------------------------------------------------------
*/
.icon-circle {
	color: @colWhite;
	font-size: 24px;
	font-weight: 700;
	line-height: 1;
	width:100%;
	margin-left: 0;
	margin-right: -15px;
	background: @colRedLight;
	padding: 30px;
	text-align: center;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| MISC
|-----------------------------------------------------------------------------------------------------------------
*/
video {
	width: 100% !important;
	height: auto !important;
	margin-top: 20px;
	border: solid 1px @colGreyDark;
}
hr {
	margin: 60px 0;
}
/* Red / Grey line separator */
div.multiseparator::before {
	background-color: #DDD;
	bottom: 1px;
	content: "";
	display: block;
	height: 1px;
	left: 65px;
	position: absolute;
	width: 1200px;
	z-index: 10;
}
*::after, *::before {
	box-sizing: border-box;
}
div.multiseparator::after {
	background-color: @colRedLight;
	bottom: 0;
	content: "";
	display: block;
	height: 3px;
	left: 0;
	position: absolute;
	width: 50px;
	z-index: 10;
}
*::after, *::before {
	box-sizing: border-box;
}
div.multiseparator {
	height: 3px;
	margin: 3px 0;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.vc_custom {
	margin-bottom: 20px !important;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| BOOTSTRAP - OVERIDES
|-----------------------------------------------------------------------------------------------------------------
*/
/* Well */
.well {
    min-height: 20px;
    padding: 10px 30px 30px 30px;
    margin-bottom: 20px;
    background-color: #F5F5F5;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

/* Navbar */
.navbar-fixed-top .navbar-collapse, 
.navbar-fixed-bottom .navbar-collapse {
    max-height: 640px;
}
.navbar-default {
	background-color: @colWhite;
    border-color: #DDD;
}
.navbar-default .navbar-nav > li > a {
	font-size: 14px;
    color: #000;
    font-family: @fontHead;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	font-size: 14px;
	color: #000;
	border-bottom: none;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: #000;
	border-bottom: none;
	background: transparent;
}
.navbar-default .navbar-toggle {
	border-color: transparent;
}
.carousel-inner {
	/*margin-bottom: 70px;*/
}

/* Nav Tabs */
.mode-tabs-menu {
    margin-top: 20px;
}
.e-tabs > .nav {
	text-align: center;
}
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
	color: #FFF;
	background-color: @colRedLight;
	border-width: 0;
	border-style: solid;
	border-color: #DDD #DDD transparent;
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	border-image: none;
	cursor: default;

}

.nav-tabs > li > a {
	color: @colWhite;
	font-weight: 400;
    margin-right: 0;
    line-height: 1.42857;
    border: none;
    border-radius: 0;
    background: @colRedDark;
    background: darken(@colGreyDark, 25%);
    &:hover {
    	background: @colRedLight;
    }
}

.nav-tabs > li {
    float: none;
    margin-bottom: -1px;
    display: block;
}

/* Accordion */
#accordion * {
	border: none;
	box-shadow: none;
	border-radius: 0 !important;
	p {
		font-size: 14px;
	}
}
#accordion a {
	&:hover, 
	&:focus, 
	&:active {
		text-decoration: none;
		color: @colWhite;
		background:@colRedLight;
	}
}
.panel-group .panel {
  margin-bottom: -5px;
}
.panel-title a {
	display: block;
	padding: 10px 15px;
	margin: -10px -15px;
}
.panel-default > .panel-heading {
	color: #444;
	background-color: @colWhite;
	border-left: solid 3px @colRedLight !important;
}
.panel-body {
	/*color: @colGrey;*/
}

/* Carousel */


/* Label */
.label-default {
	font-weight: 400;
	background-color: @colRedLight;
}

/* Dropdown Btn */
.dropdown-menu > li > a {
	padding: 3px 20px;
	font-size: 12px;
	font-weight: 600;
	line-height: 1.42857;
	color: #999;
	white-space: nowrap;
	text-transform: uppercase;
}
.dropdown-menu {
	border-radius: 0;
	border: none;
}




/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	body {
		padding-top: 97px;
	}


	/*
	|-----------------------------------------------------------------------------------------------------------------
	| MAIN HEADER NAV BAR - ANIMATED
	|-----------------------------------------------------------------------------------------------------------------
	*/
	.nav > li > a {
		padding: 12px 16px;
	}
	.navbar, .navbar-brand {
		transition: all 0.4s;
		-moz-transition: all 0.4s; /* Firefox 4 */
		-webkit-transition: all 0.4s; /* Safari and Chrome */
		-o-transition: all 0.4s; /* Opera */
	}
	.navbar-nav {
		float: right;
	}
	.navbar-nav > li > a,
	.navbar-nav > li > a:hover {
	    font-size: 18px;
	   	padding-top: 10px;
	    padding-bottom: 10px;
	}
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus {
		border-bottom: solid 5px @colRedLight;
	}
	.navbar-default .navbar-nav > .active > a, 
	.navbar-default .navbar-nav > .active > a:hover, 
	.navbar-default .navbar-nav > .active > a:focus {
		border-bottom: solid 5px @colRedLight;
	}
	nav.menu-bar-small.navbar-default .navbar-brand, 
	.navbar-default .navbar-brand:active  {
		background: url('../../images/logo_elearn_small.png') no-repeat left center;
		width: 281px;
		height: 13px;
		margin-top:5px;
		margin-left: 0;
	}
	nav.menu-bar-large.navbar-default .navbar-brand, 
	.navbar-default .navbar-brand:active  {
		background: url('../../images/logo_elearn.png') no-repeat left center;
		width: 281px;
		height: 22px;
		margin-top:0;
		margin-left: 0;
	}
	nav.menu-bar-small.navbar-default .navbar-brand:hover, 
	.navbar-default .navbar-brand:focus {
		background: url('../../images/logo_elearn_small.png') no-repeat left center;
		margin-top:5px;
	}
	nav.menu-bar-large.navbar-default .navbar-brand:hover, 
	.navbar-default .navbar-brand:focus {
		background: url('../../images/logo_elearn.png') no-repeat center center;
		margin-top:0;
	}
	nav.menu-bar-small {
		padding: 6px 20px 0 20px;
	}
	nav.menu-bar-large {
		height:101px;
		padding: 34px 20px 26px 20px;
	}

	.nav-tabs > li {
	    float: none;
	    margin-bottom: -1px;
	    display: inline-block;
	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 979px) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}