StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Wed Feb 28 13:10:21 2007
FontName DIN-Regular
FullName DIN-Regular
FamilyName DIN
Weight Regular
Notice ((C) Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -139
UnderlineThickness 51
Version 001.000
EncodingScheme FontSpecific
FontBBox -104 -226 1115 985
CapHeight 712
XHeight 492
Ascender 712
Descender -220
StartCharMetrics 243
C 1 ; WX 687 ; N Eth ; B 39 0 611 712 ;
C 2 ; WX 530 ; N eth ; B 66 -6 465 714 ;
C 3 ; WX 582 ; N Lslash ; B 39 0 552 712 ;
C 4 ; WX 315 ; N lslash ; B 37 0 278 712 ;
C 5 ; WX 588 ; N Scaron ; B 42 -6 532 934 ;
C 6 ; WX 496 ; N scaron ; B 43 -6 445 747 ;
C 7 ; WX 515 ; N Yacute ; B 8 0 506 934 ;
C 8 ; WX 446 ; N yacute ; B 11 -211 436 747 ;
C 11 ; WX 642 ; N Thorn ; B 103 0 588 712 ;
C 12 ; WX 546 ; N thorn ; B 90 -220 481 712 ;
C 14 ; WX 556 ; N Zcaron ; B 57 0 499 934 ;
C 15 ; WX 459 ; N zcaron ; B 50 0 407 747 ;
C 21 ; WX 790 ; N onehalf ; B 43 0 742 712 ;
C 22 ; WX 777 ; N onequarter ; B 43 0 737 712 ;
C 23 ; WX 261 ; N onesuperior ; B 43 285 183 712 ;
C 24 ; WX 822 ; N threequarters ; B 48 0 782 716 ;
C 25 ; WX 356 ; N threesuperior ; B 48 280 308 716 ;
C 26 ; WX 342 ; N twosuperior ; B 48 285 294 716 ;
C 27 ; WX 335 ; N brokenbar ; B 127 -74 199 786 ;
C 28 ; WX 522 ; N minus ; B 52 236 470 303 ;
C 29 ; WX 522 ; N multiply ; B 65 74 457 466 ;
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 130 0 216 712 ;
C 34 ; WX 423 ; N quotedbl ; B 88 542 335 712 ;
C 35 ; WX 653 ; N numbersign ; B 77 0 602 713 ;
C 36 ; WX 596 ; N dollar ; B 42 -114 540 806 ;
C 37 ; WX 833 ; N percent ; B 65 -7 769 719 ;
C 38 ; WX 739 ; N ampersand ; B 77 -6 671 718 ;
C 39 ; WX 255 ; N quotesingle ; B 88 542 167 712 ;
C 40 ; WX 298 ; N parenleft ; B 92 -94 234 806 ;
C 41 ; WX 298 ; N parenright ; B 62 -94 205 806 ;
C 42 ; WX 474 ; N asterisk ; B 67 357 407 717 ;
C 43 ; WX 522 ; N plus ; B 52 58 470 475 ;
C 44 ; WX 264 ; N comma ; B 88 -144 176 88 ;
C 45 ; WX 426 ; N hyphen ; B 76 236 350 303 ;
C 46 ; WX 270 ; N period ; B 88 0 182 94 ;
C 47 ; WX 355 ; N slash ; B 0 -74 356 786 ;
C 48 ; WX 522 ; N zero ; B 66 -6 456 718 ;
C 49 ; WX 522 ; N one ; B 125 0 330 712 ;
C 50 ; WX 522 ; N two ; B 68 0 461 718 ;
C 51 ; WX 522 ; N three ; B 42 -7 460 719 ;
C 52 ; WX 522 ; N four ; B 40 0 482 712 ;
C 53 ; WX 522 ; N five ; B 70 -7 462 712 ;
C 54 ; WX 522 ; N six ; B 65 -6 460 712 ;
C 55 ; WX 522 ; N seven ; B 76 0 471 712 ;
C 56 ; WX 522 ; N eight ; B 51 -6 471 718 ;
C 57 ; WX 522 ; N nine ; B 62 0 457 718 ;
C 58 ; WX 297 ; N colon ; B 115 0 209 395 ;
C 59 ; WX 297 ; N semicolon ; B 115 -144 209 395 ;
C 60 ; WX 1027 ; N less ; B 55 -130 972 668 ;
C 61 ; WX 522 ; N equal ; B 52 151 470 387 ;
C 62 ; WX 1027 ; N greater ; B 55 -130 972 668 ;
C 63 ; WX 497 ; N question ; B 76 0 451 718 ;
C 64 ; WX 713 ; N at ; B 72 -9 641 713 ;
C 65 ; WX 611 ; N A ; B 12 0 599 712 ;
C 66 ; WX 668 ; N B ; B 103 0 592 712 ;
C 67 ; WX 637 ; N C ; B 76 -6 572 718 ;
C 68 ; WX 673 ; N D ; B 103 0 598 712 ;
C 69 ; WX 600 ; N E ; B 103 0 545 712 ;
C 70 ; WX 580 ; N F ; B 103 0 545 712 ;
C 71 ; WX 650 ; N G ; B 76 -6 576 718 ;
C 72 ; WX 696 ; N H ; B 103 0 593 712 ;
C 73 ; WX 282 ; N I ; B 103 0 179 712 ;
C 74 ; WX 501 ; N J ; B 23 -6 408 712 ;
C 75 ; WX 650 ; N K ; B 103 0 636 712 ;
C 76 ; WX 573 ; N L ; B 103 0 543 712 ;
C 77 ; WX 816 ; N M ; B 103 0 713 712 ;
C 78 ; WX 732 ; N N ; B 103 0 629 712 ;
C 79 ; WX 650 ; N O ; B 76 -6 574 718 ;
C 80 ; WX 630 ; N P ; B 103 0 588 712 ;
C 81 ; WX 649 ; N Q ; B 76 -35 603 718 ;
C 82 ; WX 656 ; N R ; B 103 0 601 712 ;
C 83 ; WX 588 ; N S ; B 42 -6 532 718 ;
C 84 ; WX 548 ; N T ; B 30 0 518 712 ;
C 85 ; WX 683 ; N U ; B 93 -6 590 712 ;
C 86 ; WX 546 ; N V ; B 8 0 538 712 ;
C 87 ; WX 854 ; N W ; B 16 0 838 712 ;
C 88 ; WX 551 ; N X ; B 15 0 536 712 ;
C 89 ; WX 514 ; N Y ; B 8 0 506 712 ;
C 90 ; WX 556 ; N Z ; B 57 0 499 712 ;
C 91 ; WX 313 ; N bracketleft ; B 92 -74 269 786 ;
C 92 ; WX 355 ; N backslash ; B 0 -74 355 783 ;
C 93 ; WX 313 ; N bracketright ; B 44 -74 221 786 ;
C 94 ; WX 537 ; N asciicircum ; B 72 413 465 718 ;
C 95 ; WX 537 ; N underscore ; B 0 -165 537 -114 ;
C 96 ; WX 500 ; N grave ; B 125 594 299 747 ;
C 97 ; WX 526 ; N a ; B 51 -6 441 498 ;
C 98 ; WX 545 ; N b ; B 90 -6 481 712 ;
C 99 ; WX 490 ; N c ; B 63 -6 443 498 ;
C 100 ; WX 545 ; N d ; B 64 -6 455 712 ;
C 101 ; WX 530 ; N e ; B 63 -6 467 498 ;
C 102 ; WX 314 ; N f ; B 43 0 283 714 ; L l fl ; L i fi ;
C 103 ; WX 543 ; N g ; B 64 -226 453 498 ;
C 104 ; WX 562 ; N h ; B 90 0 477 712 ;
C 105 ; WX 253 ; N i ; B 86 0 167 713 ;
C 106 ; WX 253 ; N j ; B -15 -221 167 713 ;
C 107 ; WX 536 ; N k ; B 90 0 503 712 ;
C 108 ; WX 297 ; N l ; B 88 0 265 712 ;
C 109 ; WX 879 ; N m ; B 90 0 794 498 ;
C 110 ; WX 562 ; N n ; B 90 0 477 498 ;
C 111 ; WX 530 ; N o ; B 64 -6 466 498 ;
C 112 ; WX 545 ; N p ; B 90 -220 481 498 ;
C 113 ; WX 545 ; N q ; B 64 -220 455 498 ;
C 114 ; WX 421 ; N r ; B 90 0 418 498 ;
C 115 ; WX 496 ; N s ; B 43 -6 445 498 ;
C 116 ; WX 332 ; N t ; B 40 0 279 643 ;
C 117 ; WX 562 ; N u ; B 85 -6 472 492 ;
C 118 ; WX 447 ; N v ; B 11 0 436 492 ;
C 119 ; WX 724 ; N w ; B 11 0 713 492 ;
C 120 ; WX 478 ; N x ; B 33 0 445 492 ;
C 121 ; WX 447 ; N y ; B 11 -211 436 492 ;
C 122 ; WX 459 ; N z ; B 50 0 407 492 ;
C 123 ; WX 354 ; N braceleft ; B 48 -74 305 786 ;
C 124 ; WX 326 ; N bar ; B 127 -74 199 786 ;
C 125 ; WX 354 ; N braceright ; B 48 -74 305 786 ;
C 126 ; WX 539 ; N asciitilde ; B 49 210 490 333 ;
C 128 ; WX 611 ; N Adieresis ; B 12 0 599 878 ;
C 129 ; WX 611 ; N Aring ; B 12 0 599 985 ;
C 130 ; WX 637 ; N Ccedilla ; B 76 -216 572 718 ;
C 131 ; WX 600 ; N Eacute ; B 103 0 545 934 ;
C 132 ; WX 732 ; N Ntilde ; B 103 0 629 894 ;
C 133 ; WX 650 ; N Odieresis ; B 76 -6 574 878 ;
C 134 ; WX 682 ; N Udieresis ; B 93 -6 590 878 ;
C 135 ; WX 526 ; N aacute ; B 51 -6 441 747 ;
C 136 ; WX 526 ; N agrave ; B 51 -6 441 747 ;
C 137 ; WX 526 ; N acircumflex ; B 51 -6 441 747 ;
C 138 ; WX 526 ; N adieresis ; B 51 -6 441 691 ;
C 139 ; WX 526 ; N atilde ; B 51 -6 441 707 ;
C 140 ; WX 526 ; N aring ; B 51 -6 441 805 ;
C 141 ; WX 494 ; N ccedilla ; B 63 -216 443 498 ;
C 142 ; WX 530 ; N eacute ; B 63 -6 467 747 ;
C 143 ; WX 530 ; N egrave ; B 63 -6 467 747 ;
C 144 ; WX 530 ; N ecircumflex ; B 63 -6 467 747 ;
C 145 ; WX 530 ; N edieresis ; B 63 -6 467 691 ;
C 146 ; WX 253 ; N iacute ; B 66 0 240 747 ;
C 147 ; WX 253 ; N igrave ; B 18 0 192 747 ;
C 148 ; WX 253 ; N icircumflex ; B -33 0 285 747 ;
C 149 ; WX 253 ; N idieresis ; B -18 0 266 691 ;
C 150 ; WX 562 ; N ntilde ; B 90 0 477 707 ;
C 151 ; WX 530 ; N oacute ; B 64 -6 466 747 ;
C 152 ; WX 530 ; N ograve ; B 64 -6 466 747 ;
C 153 ; WX 530 ; N ocircumflex ; B 64 -6 466 747 ;
C 154 ; WX 530 ; N odieresis ; B 64 -6 466 691 ;
C 155 ; WX 530 ; N otilde ; B 64 -6 466 707 ;
C 156 ; WX 563 ; N uacute ; B 85 -6 472 747 ;
C 157 ; WX 563 ; N ugrave ; B 85 -6 472 747 ;
C 158 ; WX 563 ; N ucircumflex ; B 85 -6 472 747 ;
C 159 ; WX 563 ; N udieresis ; B 85 -6 472 691 ;
C 160 ; WX 605 ; N dagger ; B 74 0 531 712 ;
C 161 ; WX 463 ; N degree ; B 67 393 396 721 ;
C 162 ; WX 498 ; N cent ; B 63 0 448 712 ;
C 163 ; WX 548 ; N sterling ; B 47 0 496 718 ;
C 164 ; WX 557 ; N section ; B 87 -226 470 718 ;
C 165 ; WX 532 ; N bullet ; B 103 171 429 497 ;
C 166 ; WX 603 ; N paragraph ; B 42 -220 500 712 ;
C 167 ; WX 556 ; N germandbls ; B 90 0 484 719 ;
C 168 ; WX 881 ; N registered ; B 78 -6 802 718 ;
C 169 ; WX 881 ; N copyright ; B 78 -6 802 718 ;
C 170 ; WX 839 ; N trademark ; B 36 285 781 712 ;
C 171 ; WX 500 ; N acute ; B 201 594 375 747 ;
C 172 ; WX 500 ; N dieresis ; B 108 602 392 691 ;
C 173 ; WX 537 ; N notequal ; B 52 40 485 498 ;
C 174 ; WX 922 ; N AE ; B 8 0 867 712 ;
C 175 ; WX 652 ; N Oslash ; B 76 -44 574 756 ;
C 176 ; WX 808 ; N infinity ; B 67 107 740 427 ;
C 177 ; WX 522 ; N plusminus ; B 52 0 470 531 ;
C 178 ; WX 1027 ; N lessequal ; B 189 -80 862 593 ;
C 179 ; WX 1027 ; N greaterequal ; B 165 -80 838 593 ;
C 180 ; WX 514 ; N yen ; B 8 0 506 712 ;
C 181 ; WX 561 ; N mu ; B 83 -220 471 492 ;
C 182 ; WX 544 ; N partialdiff ; B 66 -6 453 718 ;
C 183 ; WX 551 ; N summation ; B 57 -220 500 760 ;
C 184 ; WX 696 ; N product ; B 103 -220 593 760 ;
C 185 ; WX 591 ; N pi ; B 101 0 490 492 ;
C 186 ; WX 372 ; N integral ; B 37 -218 334 715 ;
C 187 ; WX 449 ; N ordfeminine ; B 56 314 365 716 ;
C 188 ; WX 455 ; N ordmasculine ; B 67 315 387 716 ;
C 189 ; WX 650 ; N Omega ; B 75 0 575 718 ;
C 190 ; WX 835 ; N ae ; B 51 -6 773 498 ;
C 191 ; WX 530 ; N oslash ; B 64 -44 466 536 ;
C 192 ; WX 497 ; N questiondown ; B 46 -226 421 492 ;
C 193 ; WX 316 ; N exclamdown ; B 99 -220 185 492 ;
C 194 ; WX 522 ; N logicalnot ; B 51 103 471 307 ;
C 195 ; WX 562 ; N radical ; B 8 0 532 712 ;
C 196 ; WX 403 ; N florin ; B 30 -220 373 714 ;
C 197 ; WX 539 ; N approxequal ; B 49 121 490 422 ;
C 198 ; WX 603 ; N Delta ; B 8 0 594 712 ;
C 199 ; WX 554 ; N guillemotleft ; B 40 58 476 478 ;
C 200 ; WX 554 ; N guillemotright ; B 78 58 514 478 ;
C 201 ; WX 757 ; N ellipsis ; B 88 0 669 92 ;
C 202 ; WX 249 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 611 ; N Agrave ; B 12 0 599 934 ;
C 204 ; WX 611 ; N Atilde ; B 12 0 599 894 ;
C 205 ; WX 650 ; N Otilde ; B 76 -6 574 894 ;
C 206 ; WX 989 ; N OE ; B 76 -6 933 718 ;
C 207 ; WX 861 ; N oe ; B 64 -6 798 498 ;
C 208 ; WX 522 ; N endash ; B 52 236 470 303 ;
C 209 ; WX 914 ; N emdash ; B 76 236 838 304 ;
C 210 ; WX 434 ; N quotedblleft ; B 88 628 346 791 ;
C 211 ; WX 434 ; N quotedblright ; B 88 549 346 712 ;
C 212 ; WX 263 ; N quoteleft ; B 88 628 175 791 ;
C 213 ; WX 263 ; N quoteright ; B 88 549 175 712 ;
C 214 ; WX 522 ; N divide ; B 51 49 471 490 ;
C 215 ; WX 649 ; N lozenge ; B 67 -12 582 716 ;
C 216 ; WX 446 ; N ydieresis ; B 11 -211 436 691 ;
C 217 ; WX 515 ; N Ydieresis ; B 8 0 506 878 ;
C 218 ; WX 185 ; N fraction ; B -104 0 289 712 ;
C 219 ; WX 660 ; N currency ; B 78 19 582 522 ;
C 220 ; WX 328 ; N guilsinglleft ; B 40 58 250 478 ;
C 221 ; WX 328 ; N guilsinglright ; B 78 58 288 478 ;
C 222 ; WX 562 ; N fi ; B 42 0 476 714 ;
C 223 ; WX 602 ; N fl ; B 42 0 573 714 ;
C 224 ; WX 605 ; N daggerdbl ; B 74 -220 531 712 ;
C 225 ; WX 270 ; N periodcentered ; B 88 223 182 317 ;
C 226 ; WX 263 ; N quotesinglbase ; B 88 -79 175 84 ;
C 227 ; WX 434 ; N quotedblbase ; B 88 -79 346 84 ;
C 228 ; WX 1179 ; N perthousand ; B 65 -7 1115 719 ;
C 229 ; WX 611 ; N Acircumflex ; B 12 0 599 934 ;
C 230 ; WX 600 ; N Ecircumflex ; B 103 0 545 934 ;
C 231 ; WX 611 ; N Aacute ; B 12 0 599 934 ;
C 232 ; WX 600 ; N Edieresis ; B 103 0 545 878 ;
C 233 ; WX 600 ; N Egrave ; B 103 0 545 934 ;
C 234 ; WX 282 ; N Iacute ; B 79 0 253 934 ;
C 235 ; WX 282 ; N Icircumflex ; B -20 0 298 934 ;
C 236 ; WX 282 ; N Idieresis ; B -2 0 282 878 ;
C 237 ; WX 282 ; N Igrave ; B 31 0 205 934 ;
C 238 ; WX 650 ; N Oacute ; B 76 -6 574 934 ;
C 239 ; WX 650 ; N Ocircumflex ; B 76 -6 574 934 ;
C 241 ; WX 650 ; N Ograve ; B 76 -6 574 934 ;
C 242 ; WX 682 ; N Uacute ; B 93 -6 590 934 ;
C 243 ; WX 682 ; N Ucircumflex ; B 93 -6 590 934 ;
C 244 ; WX 682 ; N Ugrave ; B 93 -6 590 934 ;
C 245 ; WX 253 ; N dotlessi ; B 90 0 162 492 ;
C 246 ; WX 500 ; N circumflex ; B 91 594 409 747 ;
C 247 ; WX 500 ; N tilde ; B 89 608 407 707 ;
C 248 ; WX 500 ; N macron ; B 99 614 401 671 ;
C 249 ; WX 500 ; N breve ; B 85 588 415 727 ;
C 250 ; WX 500 ; N dotaccent ; B 210 634 290 708 ;
C 251 ; WX 500 ; N ring ; B 132 568 368 805 ;
C 252 ; WX 500 ; N cedilla ; B 175 -216 313 -67 ;
C 253 ; WX 500 ; N hungarumlaut ; B 110 594 447 747 ;
C 254 ; WX 500 ; N ogonek ; B 186 -216 323 -67 ;
C 255 ; WX 500 ; N caron ; B 91 594 409 747 ;
EndCharMetrics
EndFontMetrics
